-- Lean++ MVP example: sorted-list insertion.
-- Demonstrates: multiple `ensures`, recursion, `decreases`, requires-clause.
--
-- `Sorted` and `Perm` come from `LeanPP.Std.List` (added in v0.1.7),
-- which is the Mathlib-free re-implementation that ships with the
-- LeanPP stdlib. Earlier versions of this example inlined the
-- inductives locally; opening the namespace below pulls them in.

open LeanPP.Std.List

spec def insertSorted (x : Nat) (xs : List Nat) : List Nat
  requires Sorted xs
  ensures  Sorted result
  ensures  Perm result (x :: xs)
  decreases xs.length
by
  implementation
    match xs with
    | []      => [x]
    | y :: ys =>
        if x ≤ y then x :: y :: ys
        else y :: insertSorted x ys

  proof
    auto
