-- Lean++ MVP example: sorted-list insertion.
-- Demonstrates: multiple `ensures`, recursion, `decreases`, requires-clause.
--
-- NOTE: `List.Sorted` and `List.Perm` live in Mathlib in upstream Lean 4.
-- To keep this example self-contained without a Mathlib dependency we inline
-- minimal local stubs. In Phase 2 these stubs can be deleted in favour of
-- the Mathlib definitions.

namespace LeanPP.Examples.InsertSorted

-- Local stubs so the file is self-contained.
inductive Sorted : List Nat → Prop
  | nil  : Sorted []
  | one  : ∀ x, Sorted [x]
  | cons : ∀ {x y ys}, x ≤ y → Sorted (y :: ys) → Sorted (x :: y :: ys)

inductive Perm : List Nat → List Nat → Prop
  | nil   : Perm [] []
  | cons  : ∀ x {xs ys}, Perm xs ys → Perm (x :: xs) (x :: ys)
  | swap  : ∀ x y xs, Perm (x :: y :: xs) (y :: x :: xs)
  | trans : ∀ {xs ys zs}, Perm xs ys → Perm ys zs → Perm xs zs

end LeanPP.Examples.InsertSorted

open LeanPP.Examples.InsertSorted

spec def insertSorted (x : Nat) (xs : List Nat) : List Nat
  requires Sorted xs
  ensures  Sorted result
  ensures  Perm result (x :: xs)
  decreases xs.length
by
  implementation
    match xs with
    | []      => [x]
    | y :: ys =>
        if x ≤ y then x :: y :: ys
        else y :: insertSorted x ys

  proof
    auto
